@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spinback {
  from {
    transform: rotate(360deg);
  }
  to {
    transform: rotate(0deg);
  }
}
.app {
  position: relative;
  min-height: 100vh;
}
.app .navbar {
  background: #141414;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  max-width: 600px;
  margin-top: 2rem;
  margin-inline: auto;
  padding: 0rem 1rem;
  gap: 1rem;
  border-radius: 10px;
  position: sticky;
}
.app .navbar .logo {
  max-width: 150px;
  width: 30%;
}
.app .main-section {
  width: 90%;
  max-width: 600px;
  margin-inline: auto;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translateY(-50%);
  transform: translateX(-50%);
  padding: 1rem 0;
  background: #111d28;
  border-radius: 20px;
}
.app .main-section button {
  padding: 0.5rem 2.5rem;
  font-weight: 500;
  margin: 1rem auto;
  display: block;
  font-size: 1.25rem;
  border-radius: 10px;
  border: none;
  background-color: #141414;
  cursor: pointer;
}
.app .main-section button span {
  color: transparent;
  background: linear-gradient(to right, #6dc7ec, #6d65fc);
  -webkit-background-clip: text;
          background-clip: text;
}
.app .main-section button:active {
  scale: 1.05;
}
.app .main-section .select > * {
  background: #314256;
  border: none;
  caret-color: transparent;
}
.app .main-section .select-chain {
  width: -moz-fit-content;
  width: fit-content;
  margin: 1rem auto;
}
.app .main-section .swap-section {
  padding: 0.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.app .main-section .swap-section .input-group {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  width: 100%;
  justify-content: space-between;
  padding: 0.5rem 0.75rem;
  background-color: #1c2936;
  border-radius: 10px;
  max-width: 400px;
}
.app .main-section .swap-section .input-group input[type=text] {
  background: transparent;
  color: white;
  text-align: end;
  border: none;
  font-size: 1.5rem;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0;
  width: 50%;
  outline: none;
  font-family: sans-serif;
}
.app .main-section .swap-section .swap-icon {
  max-width: 30px;
  height: auto;
  cursor: pointer;
  filter: invert(1);
  animation: spinback 0.2s linear;
}
.app .main-section .swap-section .swap-icon-spin {
  animation: spin 0.2s linear;
}
.app .main-section .swap-section .usd-value {
  color: rgba(255, 255, 255, 0.725);
  font-size: 1.25rem;
  font-weight: 500;
  text-align: end;
}

.select > div > div.css-1fdsijx-ValueContainer > div.css-1dimb5e-singleValue {
  color: white;
}

.css-1nmdiq5-menu {
  color: white;
}